<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_left"
        android:icon="@drawable/ic_baseline_folder_shared_24"
        android:title="My Request"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Global"/>


    <item
        android:id="@+id/nav_right"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>