<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <View
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/background_gradient">
    </View>

    <ImageView

        android:id="@+id/logo"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />


    <androidx.cardview.widget.CardView
        android:elevation="40dp"
        android:visibility="visible"
        android:outlineSpotShadowColor="@android:color/black"
        android:id="@+id/card_container"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signInLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_group_reg_24px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <EditText
                android:inputType="text"
                android:hint="Enter Your Name"
                android:id="@+id/user_Name"
                android:layout_below="@+id/signInLogo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_borders"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#878787"
                />


            <EditText
                android:inputType="textEmailAddress"
                android:hint="Enter your Email id"
                android:id="@+id/user_Email"
                android:layout_below="@+id/user_Name"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_borders"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#878787"
                />

            <EditText
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/password"
                android:layout_below="@+id/user_Email"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_borders"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#878787"
                />

            <EditText
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:id="@+id/confirm_password"
                android:layout_below="@+id/password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_borders"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#878787"
                />

            <Button
                android:id="@+id/sign_Up"
                android:layout_width="160dp"
                android:height="45dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:background="@drawable/login_button_background"
                android:layout_below="@+id/confirm_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alternate_signIn"
                android:text="Or Sign Up with"
                android:layout_below="@+id/sign_Up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/alternate_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/google"
                    android:layout_weight="0.5"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/facebook"
                    android:layout_weight="0.5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/twitter"
                    android:layout_weight="0.5"/>


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I've got an account already ? "/>

        <TextView
            android:id="@+id/go_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sign_in"
            android:textColor="@color/colorSecondry" />
    </LinearLayout>

</RelativeLayout>